######################################################################
# Automatically generated by qmake (2.01a) Sun May 1 12:51:01 2016
######################################################################

QT += sql
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += about_app.h \
           asitor.h \
           choose_db.h \
           close_db.h \
           manage_db.h \
           new_db.h \
           sub_win.h
SOURCES += about_app.cpp \
           asitor.cpp \
           choose_db.cpp \
           close_db.cpp \
           manage_db.cpp \
           new_db.cpp \
           sub_win.cpp
