######################################################################
# Automatically generated by qmake (2.01a) Mon May 2 00:34:47 2016
######################################################################

QT += sql
TEMPLATE = app
CONFIG -= moc
CONFIG += debug_and_release
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += about_app.h \
           asitor.h \
           choose_db.h \
           close_db.h \
           manage_db.h \
           new_db.h \
           new_student.h \
           sub_win.h
SOURCES += about_app.cpp \
           asitor.cpp \
           choose_db.cpp \
           close_db.cpp \
           manage_db.cpp \
           new_db.cpp \
           new_student.cpp \
           sub_win.cpp
