QT += sql
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += about_app.h \
           add_mod.h \
           add_student.h \
           asitor.h \
           c_modules.h \
           choose_db.h \
           close_db.h \
           course.h \
           del_course.h \
           del_mod.h \
           del_student.h \
           edit_course.h \
           edit_mod.h \
           edit_student.h \
           license.h \
           manage_db.h \
           new_course.h \
           new_db.h \
           new_student.h \
           student.h \
           sub_win.h \
           view_course.h \
           view_mod.h \
           view_student.h
SOURCES += about_app.cpp \
           add_mod.cpp \
           add_student.cpp \
           c_modules.cpp \
           choose_db.cpp \
           close_db.cpp \
           course.cpp \
           del_course.cpp \
           del_mod.cpp \
           del_student.cpp \
           edit_course.cpp \
           edit_mod.cpp \
           edit_student.cpp \
           license.cpp \
           main.cpp \
           manage_db.cpp \
           new_course.cpp \
           new_db.cpp \
           new_student.cpp \
           student.cpp \
           sub_win.cpp \
           view_course.cpp \
           view_mod.cpp \
           view_student.cpp
