######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 30 11:54:23 2016
######################################################################

QT += sql
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += about_app.h asitor.h choose_db.h manage_db.h new_db.h sub_win.h
SOURCES += about_app.cpp \
           asitor.cpp \
           choose_db.cpp \
           manage_db.cpp \
           new_db.cpp \
           sub_win.cpp
