
QT += sql
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += about_app.h \
           asitor.h \
           choose_db.h \
           close_db.h \
           license.h \
           manage_db.h \
           new_db.h \
           new_student.h \
           sub_win.h \
           view_student.h
SOURCES += about_app.cpp \
           choose_db.cpp \
           close_db.cpp \
           license.cpp \
           main.cpp \
           manage_db.cpp \
           new_db.cpp \
           new_student.cpp \
           sub_win.cpp \
           view_student.cpp
